
# CLERK
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=

# INTEGRATION DOT APP
HUBSPOT_CREATE_ACTION_KEY=list-contacts
HUBSPOT_FETCH_ACTION_KEY=create-contact
WORKSPACE_KEY=
WORKSPACE_SECRET=
